<!DOCTYPE html>
<html>
<head>
<meta name="gameArea" content="width=device-width, initial-scale=1.0"/>
<style>
body {
  	background-image: url("OceanBG2.png");
}
canvas {
	border: 5px solid #151515;
	background-color: #091349;
}
.button {
	background-color: #58D3F7;
	border: none;
	border-radius: 4px;
	color: #151515;
	padding: 8px;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	width: 90px;
	transition: all 0.5s;
	margin: 3px;
	cursor: pointer;
}
.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}
.button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body onload="startHome()">
<button class="button" style="vertical-align:bottom"><span>Mazes </span></button>
<button class="button" style="vertical-align:middle"><span>Picture </span></button>
<button class="button" style="vertical-align:middle"><span>Home </span></button>
<script>

var squid;

function startHome() {
	gameArea.start();
	squid = new piece(20, 20, "blue", 500, 450);
}

var gameArea = {
	canvas : document.createElement("canvas"),
	start : function() {
		this.canvas.width = 1000;
		this.canvas.height = 600;
		this.context = this.canvas.getContext("2d");
		document.body.insertBefore(this.canvas, document.body.childNodes[0]);
		this.interval = setInterval(updateGame, 20);
		window.addEventListener('keydown', function (e) {
			gameArea.keys = (gameArea.keys || []);
			gameArea.keys[e.keyCode] = (e.type == "keydown");
		})
		window.addEventListener('keyup', function (e) {
			gameArea.keys[e.keyCode] = (e.type == "keydown");
		})
	},
	clear : function() {
		this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
	}
}

function piece(width, height, color, x, y) {
	this.width = width;
	this.height = height;
	this.x = x;
	this.y = y;
	this.update = function() {
		ctx = gameArea.context;
		ctx.fillStyle = color;
		ctx.fillRect(this.x, this.y, this.width, this.height);
	}
	this.newPos = function() {
		this.x += this.speedX;
		this.y += this.speedY;
	}
}

function updateGame() {
	gameArea.clear();
	squid.speedX = 0;
	squid.speedY = 0;
	if(gameArea.keys && gameArea.keys[37]) {
		if(squid.x - squid.speedX > 0) {squid.speedX = -1; } }
	if(gameArea.keys && gameArea.keys[39]) {
		if(squid.x + squid.speedX < (gameArea.canvas.width - 20)) {squid.speedX = 1; } }
	if(gameArea.keys && gameArea.keys[38]) {
		if(squid.y - squid.speedY > 0) {squid.speedY = -1; } }
	if(gameArea.keys && gameArea.keys[40]) {
		if(squid.y + squid.speedY < (gameArea.canvas.height - 20)) {squid.speedY = 1; } }
	squid.newPos();
	squid.update();
}

</script>

</body>
</html>